<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Quote Generator</title>
  <style>
    body {
        width: 600px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f9;
        text-align: center;
    }
    button {
        margin: 10px auto;
        padding: 5px;
        background: #c5c0c0;
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s;
    }
    button:hover {
      background: #a9a6a6;
    }
    div {
        display: flex;
        width: 400px;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        
    }
    input {
        margin-bottom: 10px;
        padding: 5px;
        width: 80%;
        border: 1px solid #ccc;
    }
    #quoteDisplay {
        margin: 20px;
        font-style: italic;
        border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <h1>Dynamic Quote Generator</h1>
  <div id="quoteDisplay"></div>
  <button id="newQuote">Show New Quote</button>
  <button id="exportQuotes">Export Quotes to JSON</button>
  <script src="script.js"></script>
</body>
</html>